
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-family-heading: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: var(--color-tertiary-500);
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: var(--color-tertiary-500);
	/* =~= Theme Colors  =~= */
	/* primary | #c678dd */
	--color-primary-50: 246 235 250; /* ⬅ #f6ebfa */
	--color-primary-100: 244 228 248; /* ⬅ #f4e4f8 */
	--color-primary-200: 241 221 247; /* ⬅ #f1ddf7 */
	--color-primary-300: 232 201 241; /* ⬅ #e8c9f1 */
	--color-primary-400: 215 161 231; /* ⬅ #d7a1e7 */
	--color-primary-500: 198 120 221; /* ⬅ #c678dd */
	--color-primary-600: 178 108 199; /* ⬅ #b26cc7 */
	--color-primary-700: 149 90 166; /* ⬅ #955aa6 */
	--color-primary-800: 119 72 133; /* ⬅ #774885 */
	--color-primary-900: 97 59 108; /* ⬅ #613b6c */
	/* secondary | #32363e */
	--color-secondary-50: 224 225 226; /* ⬅ #e0e1e2 */
	--color-secondary-100: 214 215 216; /* ⬅ #d6d7d8 */
	--color-secondary-200: 204 205 207; /* ⬅ #cccdcf */
	--color-secondary-300: 173 175 178; /* ⬅ #adafb2 */
	--color-secondary-400: 112 114 120; /* ⬅ #707278 */
	--color-secondary-500: 50 54 62; /* ⬅ #32363e */
	--color-secondary-600: 45 49 56; /* ⬅ #2d3138 */
	--color-secondary-700: 38 41 47; /* ⬅ #26292f */
	--color-secondary-800: 30 32 37; /* ⬅ #1e2025 */
	--color-secondary-900: 25 26 30; /* ⬅ #191a1e */
	/* tertiary | #abb2bf */
	--color-tertiary-50: 242 243 245; /* ⬅ #f2f3f5 */
	--color-tertiary-100: 238 240 242; /* ⬅ #eef0f2 */
	--color-tertiary-200: 234 236 239; /* ⬅ #eaecef */
	--color-tertiary-300: 221 224 229; /* ⬅ #dde0e5 */
	--color-tertiary-400: 196 201 210; /* ⬅ #c4c9d2 */
	--color-tertiary-500: 171 178 191; /* ⬅ #abb2bf */
	--color-tertiary-600: 154 160 172; /* ⬅ #9aa0ac */
	--color-tertiary-700: 128 134 143; /* ⬅ #80868f */
	--color-tertiary-800: 103 107 115; /* ⬅ #676b73 */
	--color-tertiary-900: 84 87 94; /* ⬅ #54575e */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #282c34 */
	--color-surface-50: 223 223 225; /* ⬅ #dfdfe1 */
	--color-surface-100: 212 213 214; /* ⬅ #d4d5d6 */
	--color-surface-200: 201 202 204; /* ⬅ #c9cacc */
	--color-surface-300: 169 171 174; /* ⬅ #a9abae */
	--color-surface-400: 105 107 113; /* ⬅ #696b71 */
	--color-surface-500: 40 44 52; /* ⬅ #282c34 */
	--color-surface-600: 36 40 47; /* ⬅ #24282f */
	--color-surface-700: 30 33 39; /* ⬅ #1e2127 */
	--color-surface-800: 24 26 31; /* ⬅ #181a1f */
	--color-surface-900: 20 22 25; /* ⬅ #141619 */
	
}